plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.railway.cablejoint'
    compileSdk 34

    defaultConfig {
        applicationId "com.railway.cablejoint"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Google Sheets API
    implementation 'com.google.api-client:google-api-client-android:2.2.0'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20230227-2.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    
    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    
    // Image handling
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    
    // PDF generation
    implementation 'com.itextpdf:itext7-core:7.2.5'
    
    // Excel generation
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    
    // Word generation
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    
    // Image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
}
